{
  "profiles": {
    "Assign_2609_Threads": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50603;http://localhost:50604"
    }
  }
}