{
  "profiles": {
    "Assign_0408_ImgToByteArray(3rd task)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50584;http://localhost:50585"
    }
  }
}