{
  "profiles": {
    "Task_0308": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50564;http://localhost:50565"
    }
  }
}