{
  "profiles": {
    "Abstract example": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50572;http://localhost:50573"
    }
  }
}