{
  "profiles": {
    "Task_2907": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50566;http://localhost:50567"
    }
  }
}