{
  "profiles": {
    "Assign_2007_Staff": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50542;http://localhost:50547"
    }
  }
}